/* pages/data/money.wxss */
.ad_container{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 90%;
}
.iphoneX{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
  margin-bottom: 88rpx;
}
.weui-form-preview{
    margin-bottom: 10px;
}
.button-container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
.page__hd {
    padding: 0px;
}
.contact_view{
  width:30px;
  height: 30px;
  background-color: green;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 20px;
  line-height: 42px;
  padding: 2px;
}
.swiper_container {
  height: 50rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.swiper_item {
  margin-top: 10rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 2px;
}