<view class="page">
    <view class="page__hd">
        <view class="page__title">充电记录查询</view>
    </view>
    <view class="page__bd">
         <view class="weui-cells__title">选择日期</view>
          <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">起始日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{startdate}}" start="2015-09-01" end="2018-09-01" bindchange="bindStartDateChange">
                        <view class="weui-input">{{startdate}}</view>
                    </picker>
                </view>
            </view>
          <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{enddate}}" start="2015-09-01" end="2018-09-01" bindchange="bindEndDateChange">
                        <view class="weui-input">{{enddate}}</view>
                    </picker>
                </view>
                </view>
            </view>
            <view class="weui-cells__tips"></view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="clk">确定</button>
        </view>

        <view wx:for="{{result}}" class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">金额</view>
                    <view class="weui-form-preview__value_in-hd">¥{{item.money}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                 <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">充值时间</view>
                    <view class="weui-form-preview__value">{{item.time}}</view>
                </view>
            </view>
        </view>

 </view>
  </view>

