<!--pages/data/register.wxml-->
<view>
    <view class="page__hd">
        <view class="page__title">{{title}}选择</view>
    </view>
  <picker-view style="width: 100%; height: 250px;Margin-botton=50px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column stype="width:0%;">
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{result}}" style="width: 100%;line-height:50px;font-size:15px;display:flex;justify-content:center;">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column stype="width:0%;">
    </picker-view-column>
  </picker-view>
  <view class="container">
      <button class="weui-btn mini-btn" type="warn" bindtap="clk" size="mini">确定</button>
      <button class="weui-btn mini-btn" type="default" bindtap="refresh" size="mini" >刷新</button>
      <button class="weui-btn mini-btn" type="primary" bindtap="back" size="mini">上一步</button>
      <button class="weui-btn mini-btn" type="warn" bindtap="cancel" size="mini">返回主页</button>
  </view>
  <view hidden="{{!loading}}"  class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在查询</view>
  </view>
</view>

