<view class="page">
    <view class="page__hd">
        <view class="page__title">谢谢打赏!</view>
    </view>
    <view class="page__bd page__bd_spacing">
    <image src="https://www.tjservice.cn/author" mode="aspectFit" bindtap="preview"></image>
    <view class="button-text-area">点击→长按保存图片↑</view>
        <view class="weui-footer weui-footer_fixed-bottom">
          <navigator url="../wallet/index" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">新功能实验室</navigator>
            <view class="weui-footer__text">Copyright © 2016-2018 tjservice.cn</view>
        </view>
     </view>
</view>





