/* pages/wallet/room.wxss */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.button-sp-area{
    margin: 0 auto;
    padding-top: 10px;
    width: 60%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.textblock{
  padding:3px 6px;
  border:1px solid #E7EAEC;
  line-height:35rpx;
  background:#FAFAFB;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user-motto{
  font-size: 24px;
  display: block;
  margin-bottom: 50px;
  text-align: center
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}
.usermotto input{
  color: #000;
  margin-bottom: 10px;
  background-color: gainsboro;
}