<view class="page">
  <view class="page__hd">
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2500">
      <block wx:for="{{msglist}}">
        <!--<navigator url="/pages/data/msg?title={{item.url}}" open-type="navigate">-->
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
        <!--</navigator>-->
      </block>
    </swiper>
  </view>

  <view class="page__bd page__bd_spacing">
    <view class="weui-cells" style='margin:0rpx'>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="clk">选择房间</view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view bindtap="record" class="weui-form-preview__btn weui-form-preview__btn_primary">充值记录</view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view bindtap="used" class="weui-form-preview__btn weui-form-preview__btn_primary">用电记录</view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">自动进行余额查询</view>
          <view class="weui-cell__ft">
            <switch name="ischeck" checked="{{check}}" bindchange="listenerSwitch" />
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">联系开发者</view>
        <view class="weui-cell__ft">
          <view class="contact_view">
            <contact-button type="default-light" session-from='{"nickName":"{{userInfo.nickName}}","avatarUrl":"{{userInfo.avatarUrl}}"}' size="20" session-from="weapp"></contact-button>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview" hidden="{{hide_preview}}">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">校区</view>
          <view class="weui-form-preview__value">{{roominfor.campusname}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">楼栋</view>
          <view class="weui-form-preview__value">{{roominfor.buildname}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">楼层</view>
          <view class="weui-form-preview__value">{{roominfor.centername}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">房间</view>
          <view class="weui-form-preview__value">{{roominfor.roomname}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="search">查询余额</view>
      </view>
    </view>
  </view>

  <!--<view class="button-sp-area">
           <button hidden='{{!preview}}' class="weui-btn" type="primary" bindtap="auto"  plain="true">电费充值</button>         
    </view>-->
<official-account></official-account>
  <view class="weui-footer weui-footer_fixed-bottom">
    <navigator hidden="{{hide}}" url="../index/vote" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">打赏开发者 </navigator>
    <!-- <view class="{{ipx?'iphoneX':''}}">
                <ad unit-id="adunit-5a0d042e4f09e3bc"></ad>
            </view>-->
    <view class="weui-footer__text">Copyright © 2016-2018 liuchangfreeman.xyz</view>
  </view>
</view>