/**index.wxss**/
.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 40%;
}
.button-text-area{
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    font: medium;
}
.weui-footer{
    margin-bottom: 50px;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
}